file "$(HXN)/db/asyn_motor_alias.db" {
  pattern
  {                      P , ALIAS,        DTYP ,       PORT , ADDR ,     DESC , EGU , DIR , VMAX , VELO , VBAS , ACCL , BDST , BVEL , BACC ,  MRES , PREC , DHLM ,  DLLM , RTRY ,   RDBD ,  DLY , OFF , INIT }
  { "\$(SYS){$(DEV)-Ax:1}" , p_ssx, "asynMotor" , "\$(PORT)" ,    0 , "p_ssx" ,  um , Pos , 10.0 ,  0.5 , 0.50 ,  0.2 ,    0 ,    1 ,   .2 , 0.001 ,    8 , 3500 , -6001 ,    0 , 0.0005 , 0.05 ,   0 ,   "" }
  { "\$(SYS){$(DEV)-Ax:2}" , p_ssy, "asynMotor" , "\$(PORT)" ,    1 , "p_ssy" ,  um , Pos , 10.0 ,  0.5 , 0.50 ,  0.2 ,    0 ,    1 ,   .2 , 0.001 ,    8 , 3500 , -6001 ,    0 , 0.0005 , 0.05 ,   0 ,   "" }
  { "\$(SYS){$(DEV)-Ax:3}" , p_ssz, "asynMotor" , "\$(PORT)" ,    2 , "p_ssz" ,  um , Pos , 10.0 ,  0.5 , 0.50 ,  0.2 ,    0 ,    1 ,   .2 , 0.001 ,    8 , 3500 , -6001 ,    0 , 0.0005 , 0.05 ,   0 ,   "" }
}

file "$(TOP)/db/ddrive.db"
{
  pattern
  {      P,         R,    PORT,    ADDR, TIMEOUT }
  { "\$(SYS)", "{$(DEV)-Ax:1}", "\$(PORT)",    0,     0.3 }
  { "\$(SYS)", "{$(DEV)-Ax:2}", "\$(PORT)",    1,     0.3 }
  { "\$(SYS)", "{$(DEV)-Ax:3}", "\$(PORT)",    2,     0.3 }
}


file "$(EPICS_BASE)/db/asynRecord.db"
{
  pattern
  {                       P ,   R ,       PORT , ADDR , OMAX , IMAX }
  {    "\$(CTLSYS){$(DEV)}" , asyn, "\$(PORT)" ,    0 ,  256 ,  256 }
}
