file "motor.db"
{
  pattern
  {       P,     M,        DTYP,      PORT,     ADDR,          DESC,  EGU, DIR, VMAX, VELO, VBAS, ACCL, BDST, BVEL, BACC,     MRES, PREC,DHLM,   DLLM, RTRY,   RDBD,  DLY, OFF, INIT }
  { MLL:ddrive:,  "m1", "asynMotor",  "DDRIVE0",    0, "ddrive test",   um, Pos, 10.0,  0.5, 0.50,  0.2,    0,    1,   .2, 0.001,    8,   3500,-6001,    0, 0.0005, 0.05,   0,   "" }
  { MLL:ddrive:,  "m2", "asynMotor",  "DDRIVE0",    1, "ddrive test",   um, Pos, 10.0,  0.5, 0.50,  0.2,    0,    1,   .2, 0.001,    8,   3500,-6001,    0, 0.0005, 0.05,   0,   "" }
  { MLL:ddrive:,  "m3", "asynMotor",  "DDRIVE0",    2, "ddrive test",   um, Pos, 10.0,  0.5, 0.50,  0.2,    0,    1,   .2, 0.001,    8,   3500,-6001,    0, 0.0005, 0.05,   0,   "" }
}

file "$(TOP)/db/ddrive_mbb.db"
{
  pattern
  {           P,   R,    PORT, ADDR, TIMEOUT }
  { MLL:ddrive:, m1:, DDRIVE0,    0,     0.2 }
  { MLL:ddrive:, m2:, DDRIVE0,    1,     0.2 }
  { MLL:ddrive:, m3:, DDRIVE0,    2,     0.2 }
}


file "$(EPICS_BASE)/db/asynRecord.db"
{
  pattern
  {          P,         R,      PORT,   ADDR,   OMAX, IMAX }
  {MLL:ddrive:,   asyn_m1,    DDRIVE0,     0,    256,  256 }
}
